<!DOCTYPE html>
<html>
	<head>
		

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script>
  			$(document).ready(function(){
  				var pastArray = [];
  				var futureArray = [];
  				
				$("#addPast").click(function(){
  					var thing = prompt("Enter a thing");
  					var newId = thing.trim();
  					pastArray.push(newId);
					$('#pastThings').append("<p class='future' id="+newId+" onclick=erase('"+newId+"')>"+thing+"</p>");
  				})
  				$("#addFuture").click(function(){
  					var thing = prompt("Enter a thing");	
  					var newId = thing.trim();
  					futureArray.push(newId);
					$('#futureThings').append("<p class='past' id="+newId+" onmouseover=eraseCursor("+newId+") onclick=erase('"+newId+"')>"+thing+"</p>");				
  				})
  				//$(".item").mouseover(function(){
  				//	$(".item").css("cursor", "pointer");
  				//})
  		
		
			function eraseCursor(id){
				$(id).css("cursor", "pointer");
				$(id).css("background-color", "grey")
			}

			function erase(id){				
				$(id).html("");
				if($(id).hasClass('past'))
				{
					var dex  = pastArray.indexOf(id);
					pastArray.slice(dex,1);
				}
				else if($(id).hasClass('future'))
				{
					var dex  = futureArray.indexOf(id);
					futureArray.slice(dex,1);
				}
			}
		});
		</script>
	</head>

	<body>
		<div class="col-md-1">
			<button class="connect"  id="addPast">Add Past</button>
		
			<div id="pastThings"></div>
		</div>
		<div class="col-md-4">
			<textarea cols="60" rows="9"></textarea>
		</div>
		<div class="col-md-1">
			<button class="connect" id="addFuture">Add Future</button>
		
			<p id="futureThings"></p>
		</div>




		<!--<form>
			<div><input type="text" size="10"></input> <input type="text" size="10"></input></div>
			<div><textarea rows="15" columns="40"></textarea></div>
						add new past connection
			add future connection
			make there be a dang ol list			
			





		</form>-->
	</body>
</html>