<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<ul>
			<span id="listItem"></span>
		</ul>





		<!--<form>
			<div><input type="text" size="10"></input> <input type="text" size="10"></input></div>
			<div><textarea rows="15" columns="40"></textarea></div>
						add new past connection
			add future connection
			make there be a dang ol list			
			





		</form>-->
	</body>
</html>